=== ĞĞĞ§ĞĞ›Ğ Ğ’Ğ«ĞŸĞĞ›ĞĞ•ĞĞ˜Ğ¯ Ğ¡ĞšĞ Ğ˜ĞŸĞ¢Ğ ===
Ğ”Ğ°Ñ‚Ğ° Ğ¸ Ğ²Ñ€ĞµĞ¼Ñ: Tue Jan  6 06:26:06 UTC 2026

[1;33m=== Ğ—ĞĞ”ĞĞ§Ğ 1: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ğµ practice/system-info ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» ~/practice/system-info ÑĞ¾Ğ·Ğ´Ğ°Ğ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ”Ğ¸Ñ€ĞµĞºÑ‚Ğ¾Ñ€Ğ¸Ñ ~/practice ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ° ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» ÑĞ¾Ğ´ĞµÑ€Ğ¶Ğ¸Ñ‚ Ğ´Ğ°Ğ½Ğ½Ñ‹Ğµ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ—ĞĞ”ĞĞ§Ğ 3: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ğµ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ devops Ğ¸ Ğ³Ñ€ÑƒĞ¿Ğ¿Ñ‹ external ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞŸĞ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ÑŒ devops ÑĞ¾Ğ·Ğ´Ğ°Ğ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ“Ñ€ÑƒĞ¿Ğ¿Ğ° external ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ° ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: devops Ğ² Ğ³Ñ€ÑƒĞ¿Ğ¿Ğµ external ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ğµ /opt/projects ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ”Ğ¸Ñ€ĞµĞºÑ‚Ğ¾Ñ€Ğ¸Ñ /opt/projects ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ° ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» app.py ÑÑƒÑ‰ĞµÑÑ‚Ğ²ÑƒĞµÑ‚ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» run.sh ÑÑƒÑ‰ĞµÑÑ‚Ğ²ÑƒĞµÑ‚ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» main.go ÑÑƒÑ‰ĞµÑÑ‚Ğ²ÑƒĞµÑ‚ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ° Ğ¿Ñ€Ğ°Ğ² Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ° ===
ĞŸÑ€Ğ°Ğ²Ğ° Ğ´Ğ»Ñ /opt/projects:
drwxr-xr-x 2 devops adm 4096 Jan  6 06:16 /opt/projects
ĞŸÑ€Ğ°Ğ²Ğ° Ğ´Ğ»Ñ Ñ„Ğ°Ğ¹Ğ»Ğ¾Ğ² Ğ² /opt/projects:
total 0
-rwxrw---- 1 devops adm 0 Jan  6 06:26 app.py
-rw-r-xr-- 1 devops adm 0 Jan  6 06:26 main.go
-rwxr-xr-x 1 devops adm 0 Jan  6 06:26 run.sh

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞŸÑ€Ğ°Ğ²Ğ° Ğ´Ğ»Ñ run.sh: 755 ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞŸÑ€Ğ°Ğ²Ğ° Ğ´Ğ»Ñ app.py: 760 ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞŸÑ€Ğ°Ğ²Ğ° Ğ´Ğ»Ñ main.go: 654 ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ ĞµĞ·ĞµÑ€Ğ²Ğ½Ğ¾Ğµ ĞºĞ¾Ğ¿Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ½Ğ¸Ğµ ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ ĞµĞ·ĞµÑ€Ğ²Ğ½Ğ°Ñ ĞºĞ¾Ğ¿Ğ¸Ñ ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ° ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m
Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ½ Ñ„Ğ°Ğ¹Ğ» Ñ€ĞµĞ·ĞµÑ€Ğ²Ğ½Ğ¾Ğ¹ ĞºĞ¾Ğ¿Ğ¸Ğ¸: /opt/backups/projects_backup_20260106_062611.tar.gz

[1;33m=== Ğ¡ĞµÑ‚ĞµĞ²Ñ‹Ğµ Ğ¸Ğ½Ñ‚ĞµÑ€Ñ„ĞµĞ¹ÑÑ‹ ===[0m
Ğ¡ĞµÑ‚ĞµĞ²Ñ‹Ğµ Ğ¸Ğ½Ñ‚ĞµÑ€Ñ„ĞµĞ¹ÑÑ‹ UP Ñ IPv4:
ens5 172.31.21.7

[1;33m=== ĞŸÑ€Ğ¾Ñ†ĞµÑÑÑ‹ sleep ===[0m
Ğ”ĞµÑ€ĞµĞ²Ğ¾ Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ¾Ğ² sleep:
           |                                                                                                     |-sleep(2405)---sl+
PID Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ¾Ğ² sleep:
PID: 2405, PPID:    2249
PID: 2407, PPID:    2405

[1;33m=== ĞŸÑ€Ğ¾Ñ†ĞµÑÑ yes ===[0m
Ğ¢Ğ¾Ğ¿-3 Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ° Ğ¿Ğ¾ CPU:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2427  100  0.1   6112  1728 pts/1    R+   06:26   0:02 yes
root        2249  0.3  0.3   7740  3504 pts/1    S+   06:26   0:00 /bin/bash ./00_home-work.sh
root           1  0.2  1.4  22544 13772 ?        Ss   06:06   0:02 /sbin/init
Ğ¢Ğ¾Ğ¿-3 Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ° Ğ¿Ğ¾ Ğ¿Ğ°Ğ¼ÑÑ‚Ğ¸:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         617  0.0  3.9 1996160 36896 ?       Ssl  06:06   0:00 /usr/lib/snapd/snapd
root         189  0.0  2.8 288952 27096 ?        SLsl 06:06   0:00 /sbin/multipathd -d -s
root         754  0.0  2.4 110020 23116 ?        Ssl  06:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: ĞŸÑ€Ğ¾Ñ†ĞµÑÑ yes Ğ·Ğ°Ğ²ĞµÑ€ÑˆĞµĞ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ£ÑÑ‚Ğ°Ğ½Ğ¾Ğ²ĞºĞ° nginx Ğ¸ memcached ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: nginx ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ»ĞµĞ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: memcached ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ»ĞµĞ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ¤Ğ°Ğ¹Ğ» external_services ===[0m
===> ip-172-31-21-7 2026-01-06_06:26:21 <===
memcached active and enabled
nginx active and enabled

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» external_services ÑĞ¾Ğ·Ğ´Ğ°Ğ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» ÑĞ¾Ğ´ĞµÑ€Ğ¶Ğ¸Ñ‚ Ğ¸Ğ¼Ñ Ğ’Ğœ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== ĞŸÑ€Ğ°Ğ²Ğ° sudo Ğ´Ğ»Ñ devops ===[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: Ğ¤Ğ°Ğ¹Ğ» sudoers ÑĞ¾Ğ·Ğ´Ğ°Ğ½ ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

=== ĞŸÑ€Ğ¾Ğ²ĞµÑ€ĞºĞ°: devops Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ²Ñ‹Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ÑŒ systemctl status nginx ===
[0;32mâœ“ Ğ£Ğ¡ĞŸĞ•Ğ¥[0m

[1;33m=== Ğ¡Ğ’ĞĞ”ĞšĞ Ğ Ğ•Ğ—Ğ£Ğ›Ğ¬Ğ¢ĞĞ¢ĞĞ’ ===[0m
Ğ’ÑĞµ Ñ€ĞµĞ·ÑƒĞ»ÑŒÑ‚Ğ°Ñ‚Ñ‹ ÑĞ¾Ñ…Ñ€Ğ°Ğ½ĞµĞ½Ñ‹ Ğ² Ñ„Ğ°Ğ¹Ğ»: verification_results.txt
ĞŸÑ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ ÑĞ¾Ğ´ĞµÑ€Ğ¶Ğ¸Ğ¼Ğ¾Ğµ Ñ„Ğ°Ğ¹Ğ»Ğ¾Ğ²:
1. ~/practice/system-info - ÑĞ¸ÑÑ‚ĞµĞ¼Ğ½Ğ°Ñ Ğ¸Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ñ
2. top_cpu - Ñ‚Ğ¾Ğ¿ Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ¾Ğ² Ğ¿Ğ¾ CPU
3. top_mem - Ñ‚Ğ¾Ğ¿ Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ¾Ğ² Ğ¿Ğ¾ Ğ¿Ğ°Ğ¼ÑÑ‚Ğ¸
4. external_services - ÑÑ‚Ğ°Ñ‚ÑƒÑ ÑĞµÑ€Ğ²Ğ¸ÑĞ¾Ğ²
5. verification_results.txt - Ğ¿Ğ¾Ğ»Ğ½Ñ‹Ğµ Ñ€ĞµĞ·ÑƒĞ»ÑŒÑ‚Ğ°Ñ‚Ñ‹ Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ĞºĞ¸

[0;32m=== Ğ¡ĞšĞ Ğ˜ĞŸĞ¢ Ğ£Ğ¡ĞŸĞ•Ğ¨ĞĞ Ğ—ĞĞ’Ğ•Ğ Ğ¨Ğ•Ğ ===[0m
Ğ”Ğ°Ñ‚Ğ° Ğ¸ Ğ²Ñ€ĞµĞ¼Ñ: Tue Jan  6 06:26:21 UTC 2026
